<!DOCTYPE html>
<html>
    <head>
        <title>Indian FLag</title>
        <style >
        body{
            color:orange;
            margin:auto;
            background-repeat:repeat-y;
 background-size:cover;
        }
        body {
margin:4px;
padding:4px;

background-color: darkorchid(14, 144, 204);
background-size:cover;
margin:auto;
        }
section{
height:100%;
width:100%;
  position:absolute ;  
  overflow:scroll ;
}
.flower{
    position:absolute ;
    width:100%;
    height:100%;
    top:0;
    left:0;
}
.flower div {
position:absolute ;
display:block ;
}
.flower div:nth-child(1){
    left:0%; 
    animation:fall 15s linear infinite ;
    animation-delay:-2s;

}
.flower div:nth-child(2){
    left:20%; 
    animation:fall 15s linear infinite ;
    animation-delay:-4s;
}
.flower div:nth-child(3){
    left:30%; 
    animation:fall 20s linear infinite ;
    animation-delay:-7s;
    
}
.flower div:nth-child(4){
    left:40%; 
   animation:fall 18s linear infinite ; 
   animation-delay:-5s;
}
.flower div:nth-child(5){
    left:50%; 
    animation:fall 14s linear infinite ;
    animation-delay:-6s;
}
.flower div:nth-child(6){
    left:100%; 
    animation:fall 16s linear infinite ;
    animation-delay:-10s;
}
.flower div:nth-child(7){
    left:70%; 
    animation:fall 15s linear infinite ;
    animation-delay:-8s;
}
.flower div:nth-child(8){
    left:80%; 
    animation:fall 15s linear infinite ;
    animation-delay:-1s;
}
.flower div:nth-child(9){
    left:110%; 
    animation:fall 15s linear infinite ;
    animation-delay:-11s;
}
.flower div:nth-child(10){
    left:130%; 
    animation:fall 15s linear infinite ;
    animation-delay:-5s;
}


@keyframes fall{
    0%{
        
        top:-10%;
        transform:rotate(0deg);
    }
    20%{
        opacity:0.8;
        transform:rotate(45deg);
    }
    40%{

        transform:(90deg);
    }
    60%{
        
       transform:rotate(135deg); 
    }
    80%{
    
        transform:rotate(180deg);
    }
    100%{
        
        top:110%;
        transform:(225deg);
    }
    }

h2{
    position:absolute ;
    top:30%;
    left:90%;
    width:100%;
    font-size:4em;
    text-align:center;

    color:black;
    transform:translateY (-50%);
}



        

            </style>

        
        
                <body>
                    <audio> <source src="C:\Users\HP\Desktop\flag_project.mp3"controls></audio>
                     <section>
                <h2><font color="green">Happy</font><br><font color="green"> Independence</font><br> <font color="green">Day 2020</font></h2>
               <img src="https://media.giphy.com/media/kSccO9WUKCXCM/giphy.gif" width="400px" height="300px">
                    <div class="flower">
                    <div>    <img src="https://images.unsplash.com/photo-1582117724767-7295b360983f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=282&q=80" width="100px" height="100px"/></div>
            <div><img src="https://www.freeiconspng.com/uploads/flower-png-25.png" width="100px" height="100px" /></div>
            <div><img src="https://www.freeiconspng.com/uploads/flowers-png-20.png" width="100px" height="100px"/></div>
            <div><img src="https://cdn.pixabay.com/photo/2016/10/29/17/55/rose-1781087_960_720.png" width="100px" height="100px"/></div>
            <div><img src="https://clipart.info/images/ccovers/1499451366Plumeria-Flowers-Png-HD.png" width="100px" height="100px"/></div>
            <div><img src="https://clipart.info/images/ccovers/1499451366Plumeria-Flowers-Png-File.png" width="100px" height="100px"/></div>
            <div><img src="https://clipart.info/images/ccovers/1484599032rose-png-flower-pink.png"width="100px" height="100px" ></div>
            <div> <img src="https://www.freeiconspng.com/uploads/flowers-png-19.png" width="100px" height="100px"/></div>
            <div><img src="https://www.freeiconspng.com/uploads/flower-png-25.png" width="100px" height="100px" /></div>
            <div><img src="https://www.freeiconspng.com/uploads/flowers-png-20.png" width="100px" height="100px"/></div>
            
                    </div>
                    </section>



                     <b> जन-गण-मन अधिनायक जय हे,
                    </b><br /><br />
                     <i>भारत-भाग्य-विधाता ।...</i>
                     <p>पंजाब सिन्धु गुजरात मराठा,
                      </p>
                      <font:left><strong>द्रावि़ड़ उत्कल बंग ।
                     <br> विन्ध्य हिमाचल यमुना गंगा,</strong>
                      
                      <h3>उच्छल जलधि तरंग ।</h3>
                      <h1><b></b>तव शुभ नामे जागे,
                       तव शुभ आशिष मांगे,</b></h1>
                      <h1>गाहे तव जय गाथा ।
                      <br>जन-गण मंगलदायक जय हे,
                      <br>भारत-भाग्य-विधाता ।<br>जय हे, जय हे, जय हे, जय जय जय जय हे ।</h1>





                
            





        
            <img src="https://media.giphy.com/media/3o6wrg0v54Jx0eELIY/giphy.gif" margin:auto>
            <h1>HAPPY INDEPENDENCE DAY</h1>
            <audio src="flag_project/Teri Mitti.mp3"controls></audio>
            <audio 
     src=" C:\Users\HP\Desktop\flag_project.mp3"control></audio>
        
    
</html>